<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-appendices/index" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Appendices | Humanoid Robotics: A Practical Introduction</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://rizwanyaqoob.github.io/PhysicalAI-HumanoidRobotics/img/logo.svg"><meta data-rh="true" name="twitter:image" content="https://rizwanyaqoob.github.io/PhysicalAI-HumanoidRobotics/img/logo.svg"><meta data-rh="true" property="og:url" content="https://rizwanyaqoob.github.io/PhysicalAI-HumanoidRobotics/docs/appendices/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Appendices | Humanoid Robotics: A Practical Introduction"><meta data-rh="true" name="description" content="Additional resources and reference materials for humanoid robotics development."><meta data-rh="true" property="og:description" content="Additional resources and reference materials for humanoid robotics development."><link data-rh="true" rel="icon" href="/PhysicalAI-HumanoidRobotics/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://rizwanyaqoob.github.io/PhysicalAI-HumanoidRobotics/docs/appendices/"><link data-rh="true" rel="alternate" href="https://rizwanyaqoob.github.io/PhysicalAI-HumanoidRobotics/docs/appendices/" hreflang="en"><link data-rh="true" rel="alternate" href="https://rizwanyaqoob.github.io/PhysicalAI-HumanoidRobotics/docs/appendices/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Appendices","item":"https://rizwanyaqoob.github.io/PhysicalAI-HumanoidRobotics/docs/appendices/"}]}</script><link rel="stylesheet" href="/PhysicalAI-HumanoidRobotics/assets/css/styles.677f3279.css">
<script src="/PhysicalAI-HumanoidRobotics/assets/js/runtime~main.e9934fa8.js" defer="defer"></script>
<script src="/PhysicalAI-HumanoidRobotics/assets/js/main.b9ec0fdc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/PhysicalAI-HumanoidRobotics/"><div class="navbar__logo"><img src="/PhysicalAI-HumanoidRobotics/img/logo.svg" alt="Robotics Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/PhysicalAI-HumanoidRobotics/img/logo.svg" alt="Robotics Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/PhysicalAI-HumanoidRobotics/docs/docs/intro">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Rizwanyaqoob/PhysicalAI-HumanoidRobotics" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PhysicalAI-HumanoidRobotics/docs/docs/intro"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a><button aria-label="Expand sidebar category &#x27;Introduction&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PhysicalAI-HumanoidRobotics/docs/docs/foundations"><span title="Foundations" class="categoryLinkLabel_W154">Foundations</span></a><button aria-label="Expand sidebar category &#x27;Foundations&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PhysicalAI-HumanoidRobotics/docs/docs/ros2"><span title="ROS 2" class="categoryLinkLabel_W154">ROS 2</span></a><button aria-label="Expand sidebar category &#x27;ROS 2&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PhysicalAI-HumanoidRobotics/docs/docs/digital-twin"><span title="Digital Twin" class="categoryLinkLabel_W154">Digital Twin</span></a><button aria-label="Expand sidebar category &#x27;Digital Twin&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PhysicalAI-HumanoidRobotics/docs/docs/perception"><span title="Perception Systems" class="categoryLinkLabel_W154">Perception Systems</span></a><button aria-label="Expand sidebar category &#x27;Perception Systems&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PhysicalAI-HumanoidRobotics/docs/docs/motion-planning"><span title="Motion Planning" class="categoryLinkLabel_W154">Motion Planning</span></a><button aria-label="Expand sidebar category &#x27;Motion Planning&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PhysicalAI-HumanoidRobotics/docs/docs/reinforcement-learning"><span title="Reinforcement Learning" class="categoryLinkLabel_W154">Reinforcement Learning</span></a><button aria-label="Expand sidebar category &#x27;Reinforcement Learning&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PhysicalAI-HumanoidRobotics/docs/docs/testing-debugging"><span title="Testing &amp; Debugging" class="categoryLinkLabel_W154">Testing &amp; Debugging</span></a><button aria-label="Expand sidebar category &#x27;Testing &amp; Debugging&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PhysicalAI-HumanoidRobotics/docs/isaac/"><span title="Isaac" class="categoryLinkLabel_W154">Isaac</span></a><button aria-label="Expand sidebar category &#x27;Isaac&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PhysicalAI-HumanoidRobotics/docs/vla/"><span title="VLA (Vision-Language-Action)" class="categoryLinkLabel_W154">VLA (Vision-Language-Action)</span></a><button aria-label="Expand sidebar category &#x27;VLA (Vision-Language-Action)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PhysicalAI-HumanoidRobotics/docs/capstone/"><span title="Capstone Project" class="categoryLinkLabel_W154">Capstone Project</span></a><button aria-label="Expand sidebar category &#x27;Capstone Project&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/PhysicalAI-HumanoidRobotics/docs/deployment/"><span title="Deployment" class="categoryLinkLabel_W154">Deployment</span></a><button aria-label="Expand sidebar category &#x27;Deployment&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible menu__list-item-collapsible--active"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" aria-current="page" href="/PhysicalAI-HumanoidRobotics/docs/appendices/"><span title="Appendices" class="categoryLinkLabel_W154">Appendices</span></a><button aria-label="Collapse sidebar category &#x27;Appendices&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/PhysicalAI-HumanoidRobotics/docs/appendices/"><span title="Appendices" class="linkLabel_WmDU">Appendices</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/PhysicalAI-HumanoidRobotics/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Appendices</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Appendices</h1></header>
<p>Additional resources and reference materials for humanoid robotics development.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="appendix-a-troubleshooting">Appendix A: Troubleshooting<a href="#appendix-a-troubleshooting" class="hash-link" aria-label="Direct link to Appendix A: Troubleshooting" title="Direct link to Appendix A: Troubleshooting" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-ros-2-issues">Common ROS 2 Issues<a href="#common-ros-2-issues" class="hash-link" aria-label="Direct link to Common ROS 2 Issues" title="Direct link to Common ROS 2 Issues" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-dds-communication-issues">1. DDS Communication Issues<a href="#1-dds-communication-issues" class="hash-link" aria-label="Direct link to 1. DDS Communication Issues" title="Direct link to 1. DDS Communication Issues" translate="no">​</a></h4>
<ul>
<li class=""><strong>Problem</strong>: Nodes cannot communicate across machines</li>
<li class=""><strong>Solution</strong>: Check firewall settings, ensure same DDS domain ID</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">export</span><span class="token plain"> </span><span class="token assign-left variable" style="color:#36acaa">ROS_DOMAIN_ID</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">0</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Set consistent domain ID</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-package-not-found">2. Package Not Found<a href="#2-package-not-found" class="hash-link" aria-label="Direct link to 2. Package Not Found" title="Direct link to 2. Package Not Found" translate="no">​</a></h4>
<ul>
<li class=""><strong>Problem</strong>: <code>ros2 run</code> cannot find your package</li>
<li class=""><strong>Solution</strong>: Source the setup file after building</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">source</span><span class="token plain"> install/setup.bash</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-tf-tree-issues">3. TF Tree Issues<a href="#3-tf-tree-issues" class="hash-link" aria-label="Direct link to 3. TF Tree Issues" title="Direct link to 3. TF Tree Issues" translate="no">​</a></h4>
<ul>
<li class=""><strong>Problem</strong>: Transform not available error</li>
<li class=""><strong>Solution</strong>: Check TF publisher is running and frames are connected</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ros2 run tf2_tools view_frames</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="isaac-sim-issues">Isaac Sim Issues<a href="#isaac-sim-issues" class="hash-link" aria-label="Direct link to Isaac Sim Issues" title="Direct link to Isaac Sim Issues" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-rendering-problems">1. Rendering Problems<a href="#1-rendering-problems" class="hash-link" aria-label="Direct link to 1. Rendering Problems" title="Direct link to 1. Rendering Problems" translate="no">​</a></h4>
<ul>
<li class=""><strong>Problem</strong>: Isaac Sim crashes or has rendering issues</li>
<li class=""><strong>Solution</strong>: Check GPU compatibility and update drivers</li>
<li class="">Ensure CUDA is properly installed</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-usd-stage-loading">2. USD Stage Loading<a href="#2-usd-stage-loading" class="hash-link" aria-label="Direct link to 2. USD Stage Loading" title="Direct link to 2. USD Stage Loading" translate="no">​</a></h4>
<ul>
<li class=""><strong>Problem</strong>: Assets don&#x27;t load properly</li>
<li class=""><strong>Solution</strong>: Verify Nucleus server is running and paths are correct</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-python-issues">Common Python Issues<a href="#common-python-issues" class="hash-link" aria-label="Direct link to Common Python Issues" title="Direct link to Common Python Issues" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-import-errors">1. Import Errors<a href="#1-import-errors" class="hash-link" aria-label="Direct link to 1. Import Errors" title="Direct link to 1. Import Errors" translate="no">​</a></h4>
<ul>
<li class=""><strong>Problem</strong>: Module not found errors</li>
<li class=""><strong>Solution</strong>: Check PYTHONPATH and ensure packages are installed</li>
</ul>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip3 </span><span class="token function" style="color:#d73a49">install</span><span class="token plain"> </span><span class="token parameter variable" style="color:#36acaa">-r</span><span class="token plain"> requirements.txt</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-memory-issues">2. Memory Issues<a href="#2-memory-issues" class="hash-link" aria-label="Direct link to 2. Memory Issues" title="Direct link to 2. Memory Issues" translate="no">​</a></h4>
<ul>
<li class=""><strong>Problem</strong>: Out of memory errors during training</li>
<li class=""><strong>Solution</strong>: Reduce batch size or use memory-efficient techniques</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="appendix-b-glossary">Appendix B: Glossary<a href="#appendix-b-glossary" class="hash-link" aria-label="Direct link to Appendix B: Glossary" title="Direct link to Appendix B: Glossary" translate="no">​</a></h2>
<ul>
<li class=""><strong>Actuator</strong>: A component that moves or controls a mechanism or system</li>
<li class=""><strong>Articulated Robot</strong>: A robot with rotary joints (e.g., a leg or arm)</li>
<li class=""><strong>Balancing Controller</strong>: A control system that maintains a robot&#x27;s balance</li>
<li class=""><strong>Cartesian Space</strong>: The 3D space defined by X, Y, Z coordinates</li>
<li class=""><strong>DOF (Degrees of Freedom)</strong>: The number of independent movements a robot can make</li>
<li class=""><strong>End Effector</strong>: The tool or device at the end of a robot arm</li>
<li class=""><strong>Forward Kinematics</strong>: Calculating the position of the end effector from joint angles</li>
<li class=""><strong>Inverse Kinematics</strong>: Calculating joint angles to achieve a desired end effector position</li>
<li class=""><strong>Joint Space</strong>: The space defined by joint angles</li>
<li class=""><strong>Kinematics</strong>: The study of motion without considering forces</li>
<li class=""><strong>LIDAR</strong>: Light Detection and Ranging - a remote sensing method</li>
<li class=""><strong>Manipulator</strong>: A robot arm designed to manipulate objects</li>
<li class=""><strong>Mobile Robot</strong>: A robot that can move around in its environment</li>
<li class=""><strong>Odometry</strong>: Estimation of position based on velocity and time</li>
<li class=""><strong>ROS 2</strong>: Robot Operating System version 2 - a robotics middleware</li>
<li class=""><strong>SLAM</strong>: Simultaneous Localization and Mapping</li>
<li class=""><strong>Trajectory</strong>: A path with timing information</li>
<li class=""><strong>VLA (Vision-Language-Action)</strong>: Models that connect vision, language, and action</li>
<li class=""><strong>YAML</strong>: A human-readable data serialization format</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="appendix-c-resources">Appendix C: Resources<a href="#appendix-c-resources" class="hash-link" aria-label="Direct link to Appendix C: Resources" title="Direct link to Appendix C: Resources" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="official-documentation">Official Documentation<a href="#official-documentation" class="hash-link" aria-label="Direct link to Official Documentation" title="Direct link to Official Documentation" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://docs.ros.org/en/humble/" target="_blank" rel="noopener noreferrer" class="">ROS 2 Documentation</a></li>
<li class=""><a href="https://docs.omniverse.nvidia.com/isaacsim/latest/" target="_blank" rel="noopener noreferrer" class="">Isaac Sim Documentation</a></li>
<li class=""><a href="https://docusaurus.io/docs" target="_blank" rel="noopener noreferrer" class="">Docusaurus Documentation</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tutorials-and-learning">Tutorials and Learning<a href="#tutorials-and-learning" class="hash-link" aria-label="Direct link to Tutorials and Learning" title="Direct link to Tutorials and Learning" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://docs.ros.org/en/humble/Tutorials.html" target="_blank" rel="noopener noreferrer" class="">ROS 2 Tutorials</a></li>
<li class=""><a href="https://nvidia-isaac-ros.github.io/" target="_blank" rel="noopener noreferrer" class="">Isaac ROS Documentation</a></li>
<li class=""><a href="https://openai.com/research/robotics" target="_blank" rel="noopener noreferrer" class="">OpenAI Robotics Research</a></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="research-papers">Research Papers<a href="#research-papers" class="hash-link" aria-label="Direct link to Research Papers" title="Direct link to Research Papers" translate="no">​</a></h3>
<ul>
<li class="">&quot;A Survey of Robot Learning&quot; - Latest developments in robot learning</li>
<li class="">&quot;Humanoid Robotics: A Reference&quot; - Comprehensive reference on humanoid robots</li>
<li class="">&quot;Deep Reinforcement Learning for Robotic Manipulation&quot; - Advanced techniques</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="community-resources">Community Resources<a href="#community-resources" class="hash-link" aria-label="Direct link to Community Resources" title="Direct link to Community Resources" translate="no">​</a></h3>
<ul>
<li class=""><a href="https://answers.ros.org/questions/" target="_blank" rel="noopener noreferrer" class="">ROS Answers</a></li>
<li class=""><a href="https://forums.developer.nvidia.com/" target="_blank" rel="noopener noreferrer" class="">NVIDIA Developer Forums</a></li>
<li class=""><a href="https://robotics.stackexchange.com/" target="_blank" rel="noopener noreferrer" class="">Robotics Stack Exchange</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="appendix-d-hardware-specifications">Appendix D: Hardware Specifications<a href="#appendix-d-hardware-specifications" class="hash-link" aria-label="Direct link to Appendix D: Hardware Specifications" title="Direct link to Appendix D: Hardware Specifications" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="minimum-requirements">Minimum Requirements<a href="#minimum-requirements" class="hash-link" aria-label="Direct link to Minimum Requirements" title="Direct link to Minimum Requirements" translate="no">​</a></h3>
<ul>
<li class=""><strong>CPU</strong>: 8-core processor (Intel i7 or AMD Ryzen 7)</li>
<li class=""><strong>GPU</strong>: NVIDIA RTX 3060 or equivalent with CUDA support</li>
<li class=""><strong>RAM</strong>: 32GB DDR4</li>
<li class=""><strong>Storage</strong>: 1TB SSD</li>
<li class=""><strong>OS</strong>: Ubuntu 22.04 LTS or Windows 10/11</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recommended-specifications">Recommended Specifications<a href="#recommended-specifications" class="hash-link" aria-label="Direct link to Recommended Specifications" title="Direct link to Recommended Specifications" translate="no">​</a></h3>
<ul>
<li class=""><strong>CPU</strong>: 16-core processor (Intel i9 or AMD Ryzen 9)</li>
<li class=""><strong>GPU</strong>: NVIDIA RTX 4080 or equivalent with 16GB+ VRAM</li>
<li class=""><strong>RAM</strong>: 64GB DDR4/DDR5</li>
<li class=""><strong>Storage</strong>: 2TB NVMe SSD</li>
<li class=""><strong>Network</strong>: Gigabit Ethernet or better</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="robot-hardware-components">Robot Hardware Components<a href="#robot-hardware-components" class="hash-link" aria-label="Direct link to Robot Hardware Components" title="Direct link to Robot Hardware Components" translate="no">​</a></h3>
<ul>
<li class=""><strong>Actuators</strong>: High-torque servo motors or stepper motors</li>
<li class=""><strong>Sensors</strong>: IMU, cameras, LiDAR, force/torque sensors</li>
<li class=""><strong>Computing</strong>: NVIDIA Jetson AGX Orin or equivalent for edge AI</li>
<li class=""><strong>Power</strong>: Rechargeable LiPo batteries with proper voltage regulation</li>
<li class=""><strong>Structure</strong>: Lightweight materials (carbon fiber, aluminum, 3D-printed parts)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="appendix-e-software-stack">Appendix E: Software Stack<a href="#appendix-e-software-stack" class="hash-link" aria-label="Direct link to Appendix E: Software Stack" title="Direct link to Appendix E: Software Stack" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="core-dependencies">Core Dependencies<a href="#core-dependencies" class="hash-link" aria-label="Direct link to Core Dependencies" title="Direct link to Core Dependencies" translate="no">​</a></h3>
<ul>
<li class=""><strong>ROS 2</strong>: Humble Hawksbill (LTS version)</li>
<li class=""><strong>Python</strong>: 3.8 - 3.10</li>
<li class=""><strong>CUDA</strong>: 11.8 or later for NVIDIA GPU acceleration</li>
<li class=""><strong>Isaac Sim</strong>: Latest version compatible with your hardware</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="development-tools">Development Tools<a href="#development-tools" class="hash-link" aria-label="Direct link to Development Tools" title="Direct link to Development Tools" translate="no">​</a></h3>
<ul>
<li class=""><strong>IDE</strong>: VS Code with ROS extension or PyCharm</li>
<li class=""><strong>Version Control</strong>: Git with Git LFS for large binary files</li>
<li class=""><strong>Containerization</strong>: Docker for reproducible environments</li>
<li class=""><strong>Simulation</strong>: Isaac Sim, Gazebo, or Webots</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="libraries-and-frameworks">Libraries and Frameworks<a href="#libraries-and-frameworks" class="hash-link" aria-label="Direct link to Libraries and Frameworks" title="Direct link to Libraries and Frameworks" translate="no">​</a></h3>
<ul>
<li class=""><strong>Computer Vision</strong>: OpenCV, PIL, torchvision</li>
<li class=""><strong>Deep Learning</strong>: PyTorch, TensorFlow, Transformers</li>
<li class=""><strong>Robotics</strong>: PyBullet, mujoco, robosuite</li>
<li class=""><strong>Data Processing</strong>: NumPy, Pandas, SciPy</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="appendix-f-best-practices">Appendix F: Best Practices<a href="#appendix-f-best-practices" class="hash-link" aria-label="Direct link to Appendix F: Best Practices" title="Direct link to Appendix F: Best Practices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="code-organization">Code Organization<a href="#code-organization" class="hash-link" aria-label="Direct link to Code Organization" title="Direct link to Code Organization" translate="no">​</a></h3>
<ol>
<li class="">Follow ROS 2 package conventions</li>
<li class="">Use meaningful names for topics, services, and actions</li>
<li class="">Implement proper error handling and logging</li>
<li class="">Write unit and integration tests</li>
<li class="">Document your code with comments and docstrings</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="performance-optimization">Performance Optimization<a href="#performance-optimization" class="hash-link" aria-label="Direct link to Performance Optimization" title="Direct link to Performance Optimization" translate="no">​</a></h3>
<ol>
<li class="">Use efficient data structures</li>
<li class="">Minimize memory allocations in real-time loops</li>
<li class="">Profile your code to identify bottlenecks</li>
<li class="">Use multi-threading where appropriate</li>
<li class="">Optimize network communication for distributed systems</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="safety-considerations">Safety Considerations<a href="#safety-considerations" class="hash-link" aria-label="Direct link to Safety Considerations" title="Direct link to Safety Considerations" translate="no">​</a></h3>
<ol>
<li class="">Implement emergency stop mechanisms</li>
<li class="">Use safety-rated components for critical functions</li>
<li class="">Test thoroughly in simulation before real-world deployment</li>
<li class="">Implement position and velocity limits</li>
<li class="">Monitor system health and performance metrics</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Rizwanyaqoob/Humanoid-Robotics-A-Practical-Introduction/tree/master/docs/appendices/index.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/PhysicalAI-HumanoidRobotics/docs/deployment/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Deployment</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/PhysicalAI-HumanoidRobotics/docs/appendices/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Appendices</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#appendix-a-troubleshooting" class="table-of-contents__link toc-highlight">Appendix A: Troubleshooting</a><ul><li><a href="#common-ros-2-issues" class="table-of-contents__link toc-highlight">Common ROS 2 Issues</a></li><li><a href="#isaac-sim-issues" class="table-of-contents__link toc-highlight">Isaac Sim Issues</a></li><li><a href="#common-python-issues" class="table-of-contents__link toc-highlight">Common Python Issues</a></li></ul></li><li><a href="#appendix-b-glossary" class="table-of-contents__link toc-highlight">Appendix B: Glossary</a></li><li><a href="#appendix-c-resources" class="table-of-contents__link toc-highlight">Appendix C: Resources</a><ul><li><a href="#official-documentation" class="table-of-contents__link toc-highlight">Official Documentation</a></li><li><a href="#tutorials-and-learning" class="table-of-contents__link toc-highlight">Tutorials and Learning</a></li><li><a href="#research-papers" class="table-of-contents__link toc-highlight">Research Papers</a></li><li><a href="#community-resources" class="table-of-contents__link toc-highlight">Community Resources</a></li></ul></li><li><a href="#appendix-d-hardware-specifications" class="table-of-contents__link toc-highlight">Appendix D: Hardware Specifications</a><ul><li><a href="#minimum-requirements" class="table-of-contents__link toc-highlight">Minimum Requirements</a></li><li><a href="#recommended-specifications" class="table-of-contents__link toc-highlight">Recommended Specifications</a></li><li><a href="#robot-hardware-components" class="table-of-contents__link toc-highlight">Robot Hardware Components</a></li></ul></li><li><a href="#appendix-e-software-stack" class="table-of-contents__link toc-highlight">Appendix E: Software Stack</a><ul><li><a href="#core-dependencies" class="table-of-contents__link toc-highlight">Core Dependencies</a></li><li><a href="#development-tools" class="table-of-contents__link toc-highlight">Development Tools</a></li><li><a href="#libraries-and-frameworks" class="table-of-contents__link toc-highlight">Libraries and Frameworks</a></li></ul></li><li><a href="#appendix-f-best-practices" class="table-of-contents__link toc-highlight">Appendix F: Best Practices</a><ul><li><a href="#code-organization" class="table-of-contents__link toc-highlight">Code Organization</a></li><li><a href="#performance-optimization" class="table-of-contents__link toc-highlight">Performance Optimization</a></li><li><a href="#safety-considerations" class="table-of-contents__link toc-highlight">Safety Considerations</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/PhysicalAI-HumanoidRobotics/docs/docs/intro/">Introduction</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Humanoid Robotics Project. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>